<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container">

        <div class="img-box">
            <div class="content">
                <img src="img/1.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/2.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/3.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/4.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/5.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/6.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/7.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/8.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
            <img src="img/9.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/10.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/1.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/2.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/3.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/4.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/5.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/1.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/2.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/3.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/4.JPG" alt="">
            </div>
        </div>
        <div class="img-box">
            <div class="content">
                <img src="img/5.JPG" alt="">
            </div>
        </div>



    </div>




<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>